Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: X:/EDGAR D/[TOP]My Documents/[MAKE]/hardware/eagle/FTDI board/ft232.dri

 Date              : 12/9/2015 17:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0394inch     2
 T03   0.0400inch    19

Total number of drills: 34

Plotfiles:

 X:/EDGAR D/[TOP]My Documents/[MAKE]/hardware/eagle/FTDI board/ft232.TXT
